PORT=3001
DATABASE_URL=postgresql://username:password@localhost:5432/db?schema=public
JWT_SECRET=foobar
JWT_EXPIRATION=10h

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000
STRIPE_CANCEL_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=