version: '3.7'

services:
  db:
    container_name: "shoppy-db"
    image: postgres:16.2-alpine
    environment:
      - POSTGRES_USER=shoppy_user
      - POSTGRES_PASSWORD=shoppy_password
      - POSTGRES_DB=shoppy_db
    volumes:
      - shoppy-db-data1:/var/libs/postgresql/data/
    ports:
      - "5432:5432"

volumes:
  shoppy-db-data1: {}
